log4j.rootLogger=ERROR, ROOT


log4j.appender.ROOT=org.apache.log4j.RollingFileAppender
log4j.appender.ROOT.File=C:/Temp/mst/mst.txt
log4j.appender.ROOT.MaxBackupIndex=5
log4j.appender.ROOT.MaxFileSize=4096KB
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%p;%x;%d;%c;%m%n