log4j.rootLogger=ERROR, ROOT

log4j.logger.com.esood=DEBUG
log4j.logger.com.esood.ui.ProcessFilter=ERROR
log4j.logger.com.esood.expense.ExpenseFacade=DEBUG


log4j.logger.org.apache.commons.beanutils=ERROR


log4j.logger.org.hibernate.SQL=DEBUG

log4j.logger.com.esood.ui=DEBUG
log4j.logger.com.esood.expense=DEBUG

log4j.appender.ROOT=org.apache.log4j.RollingFileAppender
log4j.appender.ROOT.File=C:/Temp/mst/mst.txt
log4j.appender.ROOT.MaxBackupIndex=5
log4j.appender.ROOT.MaxFileSize=4096KB
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%p;%x;%d;%c;%m%n