#These resources are provided to abstract
#INDEX PAGE
index.title=Expense Portal WIS Home Page
index.welcome=<h3>Welcome to the Expense Portal Web Information System (WIS)</h3>
index.message.logged.on.help=<div class="form"><a class="helpText" href="#" onclick='toggle("help")'><img title="Click Here For Help" alt="Click Here For Help" class="helpImage" src="/mst/common/images/help.gif" /></a><div class="helpContent" id="help"><span class="heading4">Instructions</span><ul><li>If you have not signed in, please sign-in first. If you have never signed-in before, please sign-up for an account.</li><li>Once you have signed in, you will be able to enter expense reports through 3 slightly modified versions of this Web Information System (the Expense Portal).</li><li>You must enter 1 expense in each version of the Expense Portal.</li><li> Start with version 1 first.</li><li>After each expense is submitted a corresponding survey must be taken.</li></ul><p>Estimated time: 30 minutes.</p><p> Select version 1 first, then version 2 and finally version 3.</p></div></div>
index.message.logged.off=<table><tr><td>New User ?</td><td><button  type="button" onclick='location.href="/mst/customer/register.do?cmd=read"'>Sign Up</button></td></tr></table>
#ERROR
error.RuntimeException=An unexpected error occurred in the application. Please log off and try again. <p> Should the same problem persist, please contact the adminstrator at  sood0@purdue.edu
error.Command.Missing=No command was available to process. This is a system issue. Please contact sood0@purdue.edu.
error.TimeOut=<p>Due to inactivity, you have timed out. There is a chance that you may have lost unsaved work.  Please <button onclick='location.href="/mst/customer/login.do?cmd=read"'>Sign In</button> and resume your work.</p>
errors.header=<h3>Validation Problem(s).</h3><i>You must correct the following:</i>
#REGISTER
register.title=User registration.
register.success=<h4><p>Registration successful.</p></h4><p><button type="button" onclick='location.href="/mst/home.do?cmd=read"'>Continue</button></p>
register.username=Username:
register.password=Password:
register.password2=Retype Password:
register.firstname=First Name:
register.lastname=Last Name:
register.email=E-mail Address:
register.middleinitial=Middle Initial:
#USERNAME
username.exists=<li>The username already exists, please choose another one.</li>
username.missing=<li>The username is required.</li>
password.missing=<li>The password is required.</li>
password.unequal=<li>The passwords are not equal.</li>
# LOG IN
login.title=Please Sign in...
login.failure=<li>Username and/or password is incorrect. Please try again.</li>
#FOOTER
footer.title=<center><div class="footer">Created by Rohit Sood (2004-2006)</div></center>
#SURVEY
survey.help=<div class="form"><a class="helpText" href="#" onclick='toggle("help")'><img title="Click Here For Help" alt="Click Here For Help" class="helpImage" src="/mst/common/images/help.gif" /></a><div style="clear:both;"></div><div class="helpContent"  id="help"><h4>Survey Instructions</h4><ul><li>You must answer all questions.</li><li>Each time you submit the form, the survey may randomize the order of the questions .</li></ul></div></div>
survey.title=Electronic Service Quality (Efficiency Dimension)
survey.success=<h3>Thank you.</h3><br>Your survey submission was successful. <br><button type="button" onclick='location.href="/mst/home.do?cmd=read"'>Continue</button>
survey.failure=<h3>Not allowed.</h3><p>You cannot take this survey without completing the expense. Once you have submitted the expense for approval, please click on survey link presented.</p>
survey.intro=<p>Welcome to the electronic service quality survey, please respond to the following statements with your level of agreement. You should answer these keeping in mind your most recent experience with the Web-site, i.e. the previous expense report submission. Please respond to all statements.</p>
survey.question.error=<li>Please respond to "{0}".</li>
#EXPENSE
expense.error.required={0} is required. 
expense.error=Expense could not be saved.

expense.reports.title=My Expense Reports
expense.reports.home.help=<div class="form"><a class="helpText" href="#" onclick='toggle("help")'><img title="Click Here For Help" alt="Click Here For Help" class="helpImage" src="/mst/common/images/help.gif" /></a><div style="clear:both;"></div><div class="helpContent"  id="help"><p><h4>Instructions for Expenses</h4></p><ul><li>Please click on the Start New Expense button to create a new expense report.</li><li> If you have previously entered expenses, please click on the View/Edit buttons under the actions column.</li><li> Please ensure that all expenses are in the approved status, before you log off.</li><li>Expense reports are approved automatically when the survey is completed.</li><li>Expenses will be disabled if a different Expense Portal version was used to enter them.</li></ul></div></div>
expense.reports.home.none=<div class="form">No reports have been entered. Please click the Start New Expense button to create an Expense Report.</div>

expense.general.title=Expense General Information
expense.general.help=<div class="form"><a class="helpText" href="#" onclick='toggle("help")'><img title="Click Here For Help" alt="Click Here For Help" class="helpImage" src="/mst/common/images/help.gif" /></a><div style="clear:both;"></div><div class="helpContent"  id="help"><h4>Instructions for Expense General Information</h4><ul><li>Expense Name: is a friendly name for the expense report.</li><li>Purpose: summarizes the justification for the report.</li><li>Expense Date: click the button next to the form to open the calendar to select from.</li></ul></div></div>
expense.general.costCenter=Expense Cost Center:
expense.general.name=Expense Name:
expense.general.purpose=Expense Purpose:
expense.general.dateDisplay=Expense Date:
expense.general.approver=Expense Approver:

expense.items.title=Expense Line Items
expense.items.help=<div class="form"><a class="helpText" href="#" onclick='toggle("help")'><img title="Click Here For Help" alt="Click Here For Help" class="helpImage" src="/mst/common/images/help.gif" /></a><div style="clear:both;"></div><div class="helpContent"  id="help"><h4>Instructions for Expense Line Items</h4><ul><li>2 types of expense line items can be added.</li><li>To add an Education Expense Line Item please click on Add Education Expense Line Item.</li><li>To add a Standard Expense Line Item please click on Add Standard Line Item.</li></ul></div></div>

expense.lineitem.edu.help=<div class="form"><a class="helpText" href="#" onclick='toggle("help")'><img title="Click Here For Help" alt="Click Here For Help" class="helpImage" src="/mst/common/images/help.gif" /></a><div style="clear:both;"></div><div class="helpContent"  id="help"><ul><li>Course Start Date & Course End Date: The date the training course began and ended.</li><li>Transaction Date: The date on which the transaction was executed.</li><li>Transaction Amount: The amount in dollars and cents.</li><li>School Name & Course Name: The name of the training institute and name of the program.</li><li>Grade: The grade received.</li><li>Education Level: the level of the course.</li></ul></div></div>
expense.lineitem.std.title=Standard Expense Line Item
expense.lineitem.std.transactionDate=Transaction Date:
expense.lineitem.std.transactionAmount=Transaction Amount:
expense.lineitem.std.transactionType=Type:
expense.lineitem.std.transactionJustification=Justification:

expense.lineitem.edu.title=Education Expense Line Item
expense.lineitem.edu.transactionDate=Transaction Date:
expense.lineitem.edu.transactionAmount=Transaction Amount:
expense.lineitem.edu.transactionJustification=Justification:
expense.lineitem.edu.schoolName=School Name:
expense.lineitem.edu.courseName=Course Name:
expense.lineitem.edu.startDate=Course Start Date:
expense.lineitem.edu.endDate=Couse End Date:
expense.lineitem.edu.grade=Grade:
expense.lineitem.edu.level=Education Level:
expense.lineitem.edu.qualified=Work Related:

expense.review.help=<div class="form"><a class="helpText" href="#" onclick='toggle("help")'><img title="Click Here For Help" alt="Click Here For Help" class="helpImage" src="/mst/common/images/help.gif" /></a><div style="clear:both;"></div><div class="helpContent"  id="help"><ul><li>Please review the expenses for errors carefully before submitting.</li><li>To change the details, you can go back and make them.</li><li>If you are satisfied with the expense report, please submit the expense.</li></ul></div></div>
expense.review.title=Review Expense Summary

expense.submitted.title=Expense Report Submitted
expense.submitted.help=<div class="form"><a class="helpText" href="#" onclick='toggle("help")'><img title="Click Here For Help" alt="Click Here For Help" class="helpImage" src="/mst/common/images/help.gif" /></a><div style="clear:both;"></div><div class="helpContent"  id="help"><ul><li>Your expense has been submitted but still needs to be approved.</li><li>In order to approve the expense, a survey must be taken.</li><li>Click continue to take the survey, or go back to make changes by clicking My Expense Reports.</li><li>Please note that the survey can be taken only once you arrive at this page.</li></ul></div></div>
expense.submitted.info=Please continue on to the survey to approve this expense.
expense.submitted.button=<button type="button" onclick="location.href='/mst/survey.do?cmd=read&qid=0'" >Continue</button>

# VALIDATORS
# Struts Validator Error Messages
errors.required=<li>{0} is required.</li>
errors.minlength=<li>{0} can not be less than {1} characters.</li>
errors.maxlength=<li>{0} can not be greater than {1} characters.</li>
errors.invalid=<li>{0} is invalid.</li>

errors.byte=<li>{0} must be a byte.</li>
errors.short=<li>{0} must be a short.</li>
errors.integer=<li>{0} must be an integer.</li>
errors.long=<li>{0} must be a long.</li>
errors.float=<li>{0} must be a float.</li>
errors.double=<li>{0} must be a double.</li>

errors.date=<li>{0} is not a date. Dates should be formated like Jan 12, 2006, try using the calendar button.</li>
errors.range=<li>{0} is not in the range {1} through {2}.</li>
errors.creditcard=<li>{0} is an invalid credit card number.</li>
errors.email=<li>{0} is an invalid e-mail address.</li>